# Server Configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
DB_URL=mongodb://localhost:27017/expense-tracker

# Security
REFRESH_TOKEN_SECRET=your_refresh_secret_here
ACCESS_TOKEN_SECRET=your_access_secret_here
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d